<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <header>
            <div class="left">The Power of Memory</div>
            <div class="right">
                <a href="index.html">ACCUEIL</a>
                <a href="index.html">JEUX</a>
                <a href="index.html">SCORE</a>
                <a href="contact.html">NOUS CONTACTER</a>
        </div>


    </header>
    <div class="header_image_container"><img src="assets/images/header.png" alt="paysage" class="header_image"></div>

    <div class="overlay-text">NOUS CONTACTER</div>


    <main>

        <div class="list">
            <div class="black_square">
                <img src="assets/images/phone.png" alt="phone">
                <span>06 05 56 75 44</span>
            </div>

            <div class="black_square">
                <img src="assets/images/email.png" alt="email">
                <span>support@powerofmemory.fr</span>
            </div>
            <div class="black_square">
                <img src="assets/images/map_marker.png" alt="map marker">
                <span>Cergy</span>
            </div>
        </div>

        <div class="contact_box">
            <div class="list2">
                <input class="input" placeholder="Nom"></input>
                <input class="input" placeholder="Email"></input>
            </div>
            <input class="input" placeholder="Sujet"></input>
            <textarea class="input_message" placeholder="Message"></textarea>
            <button>Envoyer</button>
        </div>



    </main>

    <footer>
        <div class="list">
            <div>
                <p><bold>Information</bold></p>
                <p><span>Téléphone : </span>06 05 56 75 44</p>
                <p><span>Email : </span>support@powerofmemory.fr</p>
                <p><span>Location : </span>Cergy</p>
            </div>



            <div class="footer-section">
                <div class="ul_fix_marge"><p>Power Of Memory</p></div>
                <ul class="footer-list">
                    <li>Jouer</li>
                    <li>Les scores</li>
                    <li>Nous contacter</li>
                </ul>
            </div>


        </div>


    </footer>

</body>

</html>